<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="533.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ListenerAjoutNidGCI">
   <top>
      <AnchorPane prefHeight="73.0" prefWidth="600.0" style="-fx-background-color: #008864;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Ajout d'un nid GCI" textFill="WHITE">
                     <font>
                        <Font name="AvenirLTStd-Medium" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutY="-11.0" prefHeight="100.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="val" mnemonicParsing="false" onAction="#valide" prefHeight="43.0" prefWidth="136.0" style="-fx-background-color: #008864; -fx-background-radius: 30;" text="Ajouter" textFill="WHITE">
                     <font>
                        <Font name="AvenirLTStd-Medium" size="19.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="386.0" prefWidth="316.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="160.0" prefWidth="230.0" VBox.vgrow="ALWAYS" />
                        <Label text="Nom de la Plage :" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="AvenirLTStd-Medium" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="plage" minHeight="30.0" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: #6fb09c; -fx-background-radius: 25;" VBox.vgrow="ALWAYS" />
                        <AnchorPane prefHeight="123.0" prefWidth="245.0" VBox.vgrow="ALWAYS" />
                        <Label prefHeight="30.0" prefWidth="95.0" text="Protection : " VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="AvenirLTStd-Medium" size="17.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="protect" minHeight="30.0" prefHeight="30.0" prefWidth="202.0" style="-fx-background-color: #6fb09c; -fx-background-radius: 25;" VBox.vgrow="ALWAYS" />
                        <AnchorPane prefHeight="143.0" prefWidth="245.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="197.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="386.0" prefWidth="316.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="230.0" prefWidth="230.0" VBox.vgrow="ALWAYS" />
                        <Label text="Bague du Mâle : " VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="AvenirLTStd-Medium" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="bMale" minHeight="30.0" style="-fx-background-color: #6fb09c; -fx-background-radius: 25;" VBox.vgrow="ALWAYS" />
                        <AnchorPane prefHeight="190.0" prefWidth="230.0" VBox.vgrow="ALWAYS" />
                        <Label text="Bague de la Femelle :" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="AvenirLTStd-Medium" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="bFemelle" minHeight="30.0" prefHeight="60.0" prefWidth="169.0" style="-fx-background-color: #6fb09c; -fx-background-radius: 25;" VBox.vgrow="ALWAYS" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
