<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minWidth="0.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ListenerConsultation">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #008864;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-padding: 0; -fx-background-color: #008864;" textFill="TRANSPARENT">
               <HBox.margin>
                  <Insets left="25.0" top="27.5" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/proto_blanc/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label minWidth="264.0" prefHeight="66.0" prefWidth="264.0" text="Consultation" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="15.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <AnchorPane minWidth="0.0" prefHeight="100.0" prefWidth="856.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #008864;" textFill="#ffffff00">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/proto_blanc/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="5.0" top="17.5" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <Button fx:id="retour" mnemonicParsing="false" onAction="#retouracc" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #008864; -fx-background-radius: 80;" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/retour.png" />
               </image>
            </ImageView>
         </graphic>
         <BorderPane.margin>
            <Insets bottom="100.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" minWidth="0.0" prefHeight="189.0" prefWidth="1136.0">
               <children>
                  <AnchorPane minWidth="0.0" prefHeight="193.0" prefWidth="288.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="bat" mnemonicParsing="false" onAction="#obsBat" style="-fx-background-color: #DDDDDD;">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/batracien.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="35.0" prefWidth="217.0" text="Batracien">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <AnchorPane minWidth="0.0" prefHeight="193.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="grav" mnemonicParsing="false" onAction="#obsGrav" style="-fx-background-color: #DDDDDD;">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/gravelot.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="35.0" prefWidth="231.0" text="Gravelot">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <AnchorPane minWidth="0.0" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="Hippo" mnemonicParsing="false" onAction="#obsHippo" style="-fx-background-color: #DDDDDD;">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/hippocampe.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="19.0" prefWidth="216.0" text="Hippocampe">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="40.0" top="12.5" />
                           </padding>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <AnchorPane minWidth="0.0" prefHeight="193.0" prefWidth="288.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="177.0" prefWidth="500.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Button fx:id="loutre" mnemonicParsing="false" onAction="#obsLoutre" style="-fx-background-color: #DDDDDD;">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/loutre.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="17.0" prefWidth="224.0" text="Loutre">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="70.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="177.0" prefWidth="333.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="177.0" prefWidth="332.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Button fx:id="chouette" mnemonicParsing="false" onAction="#obsChouette" style="-fx-background-color: #DDDDDD;">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/chouette.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="35.0" prefWidth="219.0" text="Chouette">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="177.0" prefWidth="500.0" />
               </children>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="70.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
