<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@css/admin.css">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="1200.0" styleClass="bar" stylesheets="@css/global.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="75.0" prefWidth="1191.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <AnchorPane prefHeight="80.0" prefWidth="20.0" />
                        <Label minWidth="130.4" prefHeight="58.0" prefWidth="335.0" text="Retrait d'utilisateur" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="AvenirLTStd-Medium" size="27.0" />
                           </font>
                        </Label>
                        <AnchorPane maxHeight="2000.0" maxWidth="2000.0" minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="860.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <Button fx:id="user" mnemonicParsing="false" onAction="#openUserMenu" prefHeight="65.0" prefWidth="61.0" style="-fx-background-color: #008864;">
                           <graphic>
                              <ImageView fitHeight="57.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/proto_blanc/user.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="200.0" prefHeight="575.0" prefWidth="692.0" style="-fx-background-radius: 22.5;" styleClass="vbox" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="471.0" prefWidth="679.0">
                     <right>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="200.0" prefHeight="490.0" prefWidth="620.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane prefHeight="100.0" prefWidth="620.0" />
                              <AnchorPane prefHeight="30.0" prefWidth="620.0" />
                              <HBox prefHeight="57.0" prefWidth="620.0">
                                 <children>
                                    <AnchorPane prefHeight="58.0" prefWidth="91.0" />
                                    <Label prefHeight="30.0" prefWidth="202.0" text="Utilisateur à retirer : ">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox prefHeight="29.0" prefWidth="150.0" stylesheets="@css/global.css" />
                                 </children>
                              </HBox>
                              <AnchorPane prefHeight="22.0" prefWidth="620.0" />
                              <HBox prefHeight="31.0" prefWidth="560.0">
                                 <children>
                                    <BorderPane prefHeight="31.0" prefWidth="157.0" />
                                    <Button mnemonicParsing="false" onAction="#connect" prefHeight="30.0" prefWidth="100.0" stylesheets="@css/global.css" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="19.0" fitWidth="30.0">
                                             <image>
                                                <Image url="@image/proto_blanc/retour.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <AnchorPane prefHeight="31.0" prefWidth="30.0" />
                                    <Button mnemonicParsing="false" onAction="#connect" prefHeight="30.0" prefWidth="100.0" stylesheets="@css/global.css" text="Retirer" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <AnchorPane prefHeight="31.0" prefWidth="160.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </children>
            </VBox>
         </center>
         <left>
            <AnchorPane prefHeight="700.0" prefWidth="220.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="700.0" prefWidth="190.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <AnchorPane fx:id="Menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: #DDDDDD;" visible="false">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #008864;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="22.0">
                           <children>
                              <Label maxHeight="2000.0" maxWidth="2000.0" minHeight="55.0" minWidth="121.0" text="MENU" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="AvenirLTStd-Medium" size="40.0" />
                                 </font>
                              </Label>
                              <AnchorPane maxWidth="2000.0" prefHeight="62.0" prefWidth="161.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="quit" cancelButton="true" minWidth="57.0" mnemonicParsing="false" onAction="#quitMenu" style="-fx-background-color: #008864;">
                                 <font>
                                    <Font name="AvenirLTStd-Roman" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="41.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/proto_blanc/close.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button minHeight="52.0" minWidth="278.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="278.0" style="-fx-background-color: #6FB09C; -fx-background-radius: 30;" text="Accueil" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="70.0" />
                                 </VBox.margin>
                              </Button>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <Button minHeight="52.0" minWidth="278.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="278.0" style="-fx-background-color: #6FB09C; -fx-background-radius: 30;" text="Vos relevés">
                                 <font>
                                    <Font name="AvenirLTStd-Medium" size="25.0" />
                                 </font>
                              </Button>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <Button minHeight="52.0" minWidth="278.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="278.0" style="-fx-background-color: #6FB09C; -fx-background-radius: 30;" text="Traitement données" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="AvenirLTStd-Medium" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="70.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
               <bottom>
                  <AnchorPane prefHeight="279.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="file:/C:/Users/hugol/Documents/Cours/S2/SAE/GIGA_SAE/G2/dev/PNR/src/View/frame/image/copieP.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="33.0" prefWidth="265.0" text="&quot;Une autre vie s'invente ici.&quot;" textAlignment="CENTER">
                                 <font>
                                    <Font name="AvenirLTStd-Medium" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
